# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=22w44a
yarn_mappings=22w44a+build.5
loader_version=0.14.10

#Fabric api
fabric_version=0.65.3+1.19.3
# Mod Properties
	mod_version = 1.1.2+1.19.3
	maven_group = eu.pb4
	archives_base_name = styled-nicknames

# Dependencies

is_stable = true
