# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.12.10

# Mod Properties
	mod_version = 1.0.4+1.18
	maven_group = eu.pb4
	archives_base_name = styled-nicknames

# Dependencies
fabric_version=0.45.0+1.18
